<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toqa Abdalla - Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
<link rel="icon" href="icon2.svg">
</head>
<div class="Home">
    <div class="header">
        <div class="mainlogo">
           <h1 class="licorice-regular">Toqa Abdalla</h1>
        </div>
        <div class="nav">
            <ul class="horizontal">
                <li><a href="index.html">Home</a></li>
                <li><a href="mailto:abdallatoqa56@gmail.com">Email me</a></li>
                <li><a href="Resume-Toqa Abdalla.pdf" target="_blank">Resume</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <h1 style="color: #ffa447;">Welcome to my personal portfolio!</h1>
            <p>I am Toqa Abdalla, 
                a passionate and driven second-year Computer Science student eager to embark on a journey of innovation and learning in the world of technology.
            </p>
            <p>
                In this portfolio, you'll find a showcase of my projects, skills, and experiences gained throughout my academic journey so far. As a CS student, I've been immersed in a wide array of subjects, ranging from
                 programming languages and algorithms to software engineering principles and web development.
            </p>
            <p>
                As I continue my journey in Computer Science, I am excited to explore new opportunities, tackle new challenges, and contribute to the ever-evolving landscape of technology. Thank you for visiting my portfolio, and I invite you 
                to explore my projects and get to know more about me.
            </p>
            <p>Let's innovate, learn, and create together!</p>
        </div>
        <div class="mainPhoto"><img src="undraw_dev_focus_re_6iwt.svg" alt="" style="height: 400px; width: 700px;"></div>
    </div>
    <div class="skills">
        <h1 class="skillHeader">My Skills</h1>
            <div class="skillPhoto">
                <div class="c"><img src="c-brandlogo.net_-768x768.png" alt="" style="width: 100px; height: 100px;">
                    <p>Expert in c++</p>
                </div>
                <div class="python"><img src="th.jpeg" alt="" style="width: 100px; height: 100px;">
                    <p>Good in python</p>
                </div>
                <div class="html"><img src="th (1).jpeg" alt="" style="width: 100px; height: 100px;">
                    <p>Good in HTML5</p>
                </div>
            </div>
            <div class="skillPhoto">
                <div class="css"><img src="css.jpeg" alt="" style="width: 100px; height: 100px;">
                    <p>Good in CSS</p>
                </div>
                <div class="js"><img src="js.jpeg" alt="" style="width: 100px; height: 100px;">
                    <p>Good in JavaScript</p>
                </div>
                <div class="java"><img src="java.jpeg" style="width: 70px; height: 90px;">
                    <p>Good in Java</p>
                </div>
            </div>
            <div class="skillPhoto">
                <div class="sql">
                    <img src="sql.jpeg" alt="" style="width: 100px; height: 100px;">
                    <p>Good in SQL</p>
                </div>
            </div>
    </div>

    <div class="textSkills">
        <h1 style="color:#B7E5B4 ;text-align: center; ">More Skills!</h1>
        <div class="ts">
            <img src="undraw_resume_re_hkth.svg" alt="" style="height: 400px; width: 400px;">
            <div>
                <h3>Problem solving</h3>
                <p>- Proficient in using problem-solving methodologies </p>
            </div>
            <div>
                <h3>Communication</h3>
                <p>- Excellent verbal and written communication skills, demonstrated through clear and concise articulation of ideas. </p>
            </div>
            <div>
                <h3>Presentations</h3>
                <p>- Skilled presenter with experience in crafting compelling narratives and delivering impactful presentations to stakeholders. </p>
                <p>- Proficient in using presentation tools such as PowerPoint to create visually appealing slides and graphics.</p>
            </div>
        </div>
    </div>
    
</div>
<button onclick="scrollToTop()" id="btnBackToTop" title="Go to top">↑</button>

<script src="script.js"></script>



<body>
    <footer>
            <div class="social-media">
                <a href="https://www.facebook.com/toqa.abdallah.1"><i class="facebook"><img src="1_Facebook_colored_svg_copy-128.webp" alt="" style="width: 50px;"></i></a>
                <a href="https://twitter.com/toqaabdallaa"><i class="twitter"><img src="twitter.png" alt=""></i></a>
                <a href="https://www.linkedin.com/in/toqa-abdalla-b0b016291/"><i class="linkedin"><img src="1_Linkedin_unofficial_colored_svg-128.webp" alt="" style="width: 50px;"></i></a>
            </div>
        <div class="copyright">
            <p>© 2024 Toqa Abdalla. All rights reserved.</p>
        </div>
    </footer>
    
    
</body>
</html>
